{
    "DS02.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 0.005,
      "hv_threshold": 0.1,
      "no_improvement_limit": 30,
      "maxFEs": 10000
    },
    "DS04.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 0.05,
      "hv_threshold": 0.1,
      "no_improvement_limit": 30,
      "maxFEs": 20000
    },
    "DS05.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 0.1,
      "hv_threshold": 1,
      "no_improvement_limit": 30,
      "maxFEs": 30000
    },
    "DS07.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 0.1,
      "hv_threshold": 5,
      "no_improvement_limit": 30,
      "maxFEs": 30000
    },
    "DS08.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 1,
      "hv_threshold": 10,
      "no_improvement_limit": 40,
      "maxFEs": 50000
    },
    "DS10.csv": {
      "num_objectives": 2,
      "population_size": 100,
      "Q": 5,
      "LP": 5,
      "igd_threshold": 1,
      "hv_threshold": 10,
      "no_improvement_limit": 50,
      "maxFEs": 100000
    }
  
}
